package main

templ MapsPanel() {
	<div>
    <style>
    .sm { 
        position: relative; 
        background: #080910; 
        overflow: hidden; 
        width: 100%; 
        margin-bottom: 16px; 
    }

    .dc {
        position: absolute;
        display: none;
        background: #0d0e16;
        border: 1px solid #352c10;
        padding: 12px;
        width: max-content;
        max-width: min(320px, 85vw); 
        box-sizing: border-box;
        white-space: normal;
        word-wrap: break-word;
        pointer-events: none; /* Prevents flickering when mouse moves over the card */
        z-index: 100;
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    }

    svg.smap { display: block; width: 100%; }

    .loc { cursor: pointer; outline: none; }
    .loc .pi { fill: #231d09; stroke: #8a6428; stroke-width: 1.5; transition: fill .15s, stroke .15s; }
    .loc .pn { fill: #c89030; transition: fill .15s; }
    .loc:hover .pi, .loc:focus .pi { fill: #352c10; stroke: #e0b040; stroke-width: 2; }
    .loc:hover .pn, .loc:focus .pn { fill: #f5d84a; }

    .dt {
        font-family: 'Trajan Pro', serif;
        font-size: 1.25rem;
        color: #f0d080;
        margin-bottom: 10px;
    }

    .db {
        line-height: 1.5;
        color: #d6d6d6;
    }
    /* Hide all cards by default, show on hover/focus */
    .card { display: none; }
    </style>
    <div id="sloobludop"></div>
    <div style="margin-bottom: 10px;">
        <button id="toggleCoords" onclick="toggleCoordinateTracking()">Toggle Coordinate Tooltip</button>
        <span id="coordDisplay" style="margin-left: 10px; color: #f0d080; font-family: monospace;"></span>
    </div>
    <script>
    let trackingEnabled = false;

    function toggleCoordinateTracking() {
        trackingEnabled = !trackingEnabled;
        const display = document.getElementById('coordDisplay');
        if (!trackingEnabled) {
            display.textContent = "";
        }
    }

    document.getElementById('sloobludop').addEventListener('mousemove', function(e) {
        if (!trackingEnabled) return;

        const svg = this.querySelector('svg');
        const pt = svg.createSVGPoint();
        pt.x = e.clientX;
        pt.y = e.clientY;

        // This converts screen pixels to your 680x554 viewBox coordinates
        const svgP = pt.matrixTransform(svg.getScreenCTM().inverse());
        
        document.getElementById('coordDisplay').textContent = 
            `X: ${Math.round(svgP.x)}, Y: ${Math.round(svgP.y)}`;
    });

    // DATA FORMAT
    // Map:    { id, img, vb:"0 0 W H", markers:[...] }
    // Marker: { i, x, y, n (subtitle), t (title), b (body) }
    // Use double-quoted strings throughout to avoid apostrophe escaping.

    const MAPS = [
    {
        id: "sloobludop", img: "./images/sloobludop.webp", vb: "0 0 680 554",
        markers: [
        { i:1, x:663, y:286,  t:"North Gate",
            b:"Heavy netting reinforced with bone hooks encloses the village to the north. A central gate allows safe passage through. Crawling through the netting requires DC 15 Dexterity (Acrobatics) \u2014 failure deals 1d8 piercing damage and leaves the creature restrained (DC 12 Strength to break free). Four kuo-toa whips guard the gate and challenge all who approach. Escorted parties pass unchallenged. Unescorted captives are distributed by faction: d20 roll of 1\u20137 sends them to area 3, 8\u201318 to area 4, 19\u201320 causes the guards to brawl immediately over the right to claim them." },
        { i:2, x:23, y:271, t:"South Gate",
            b:"The southern boundary of Sloobludop mirrors the north \u2014 the same bone-hooked netting wall, the same central gate, and four kuo-toa whips standing watch. The same DC 15 Acrobatics check applies to any who attempt to crawl through. Unescorted captives face the same faction-split dice. A 19\u201320 result means guards of opposing cults come to immediate blows \u2014 potentially exploitable chaos for a cunning party." },
        { i:3, x:471, y:146, t:"Docks",
            b:"Six kuo-toa keelboats moor at the water\u2019s edge of the Darklake. Ferry service is available but no vessel departs without auguries \u2014 a half-hour bone-casting ritual. Results: 1\u20138 favorable, 9\u201318 unfavorable, 19\u201320 unclear (archpriest of the Deep Father must be consulted). Five patrols of kuo-toa monitors guard the platforms at all hours. Stealing a boat requires DC 16 Stealth \u2014 the kuo-toa can sense invisible creatures and will pursue any thieves to reclaim them as offerings." },
        { i:4, x:391, y:328, t:"Shrine of the Sea Mother",
            b:"A nine-foot idol stands at the center: a crudely carved wooden body capped with the severed head and claws of a giant albino crayfish, lashed on with gut cord and reeking of rot. Four kuo-toa monitors guard it at all times alongside 2d4 circling worshippers. Glooglugogg \u2014 kuo-toa whip and loyal son of Ploopploopeen \u2014 tends the shrine and is deeply hostile to outsiders. Ploopploopeen\u2019s adjacent quarters hold: 500 cp, 2,000 sp, 150 gp, 27 pp, matched pearls worth 1,000 gp, two potions of healing, one potion of water breathing, and a scroll of light." },
        { i:5, x:324, y:240, t:"Altar of the Deep Father",
            b:"The idol: a manta ray hide stretched between two support poles, a dead manta ray pinned at its center, two dead octopuses draped over the top with tentacles arranged in dark display. The broad stone altar beneath runs dark with accumulated blood. Klibdoloogut (kuo-toa whip) stands before it; six kuo-toa tend the offerings. Any non-kuo-toa humanoid encountered here is immediately seized for sacrifice. Archpriest Bloppblippodd \u2014 demon-touched, Ploopploopeen\u2019s estranged daughter \u2014 lives in an adjacent hovel. A duergar arms smuggler named Hemeth lies bound against the far wall, willing to bargain for his freedom." }
        ]
    }
    // add more map objects here
    ];

    // ENGINE -- do not edit
    function mkMarker(m) {
        return "<g class=\"loc\" data-i=\"" + m.i + "\" data-target=\"card-" + m.i + "\" tabindex=\"0\" role=\"button\">"
            + "<circle cx=\"" + m.x + "\" cy=\"" + m.y + "\" r=\"16\" fill=\"#0d0b06\" opacity=\"0.9\"/>"
            + "<circle class=\"pi\" cx=\"" + m.x + "\" cy=\"" + m.y + "\" r=\"11\"/>"
            + "<text class=\"pn\" x=\"" + m.x + "\" y=\"" + m.y + "\" text-anchor=\"middle\" dominant-baseline=\"central\" font-size=\"11\" font-family=\"'Trajan Pro',serif\" font-weight=\"600\">" + m.i + "</text>"
            + "</g>";
    }

    function buildMap(map) {
        var el = document.getElementById(map.id);
        if (!el) return;
        var vb = map.vb.split(" "), w = vb[2], h = vb[3];
        el.className = "sm";
        el.innerHTML =
            "<svg class=\"smap\" viewBox=\"" + map.vb + "\" xmlns=\"http://www.w3.org/2000/svg\">"
            + "<image href=\"" + map.img + "\" x=\"0\" y=\"0\" width=\"" + w + "\" height=\"" + h + "\" preserveAspectRatio=\"xMidYMid meet\"/>"
            + map.markers.map(mkMarker).join("")
            + "</svg>"
            + "<div class=\"dp\">"
            + "<div class=\"dc\" style=\"display:none\"><div class=\"dn\"></div><div class=\"dt\"></div><div class=\"db\"></div></div>"
            + "</div>";

        var idx = {}, panel, card, dt, db;
        var pinned = null;

        map.markers.forEach(function(m) { idx[m.i] = m; });
        panel = el.querySelector(".dp");
        card  = panel.querySelector(".dc");
        dt    = card.querySelector(".dt");
        db    = card.querySelector(".db");

    function renderCard(id) {
        var m = idx[id];
        console.log("Looking up ID:", id, "Found marker:", m);

        if (id === null || !m) {
            card.style.display = "none";
            return;
        }

        card.style.display = "block";
        dt.textContent = m.t;
        db.textContent = m.b;
    }

    el.querySelectorAll(".loc").forEach(function(loc) {
        var id = +loc.dataset.i;

        loc.addEventListener("mouseenter", function(e) {
            const rect = el.getBoundingClientRect();
            card.style.left = (e.clientX - rect.left + 20) + "px";
            card.style.top = (e.clientY - rect.top + 20) + "px";
            renderCard(id);
        });

        loc.addEventListener("mouseleave", function() {
            if (pinned !== id) {
                card.style.display = "none";
            }
        });

        loc.addEventListener("click", function() {
            if (pinned === id) {
                pinned = null;
                loc.blur();
                loc.classList.remove("active");
            } else {
                el.querySelectorAll(".loc").forEach(l => {
                    l.classList.remove("active");
                });
                
                pinned = id;
                loc.classList.add("active");
            }
            
            renderCard(id);
        });
    });
    }

    MAPS.forEach(buildMap);   
    </script>
	</div>
}